WSAncertEnvioDiligencias/xsd/ENVIO_DILIGENCIA_PRESENTACION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by INTI S.L. (INTI S.L.) -->
<xs:schema targetNamespace="http://inti.notariado.org/XML/TPAJD/diligencia" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dil="http://inti.notariado.org/XML/TPAJD/diligencia" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<xs:include schemaLocation="common/cabecera.xsd"/>
	<xs:include schemaLocation="common/documentacion.xsd"/>
	<xs:include schemaLocation="common/tipos.xsd"/>
	<xs:include schemaLocation="common/resultado.xsd"/>
	<xs:include schemaLocation="common/id_diligencia.xsd"/>
	<xs:annotation>
		<xs:documentation>Esquema para la peticion y respuesta de coumunicación de diligencias de presentación.</xs:documentation>
	</xs:annotation>
	<xs:element name="ENVIO_DILIGENCIA">
		<xs:annotation>
			<xs:documentation>Elemento raiz</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="REQUEST">
						<xs:annotation>
							<xs:documentation>Datos enviados del servidor del la Comunidad Autonoma al CGN</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CABECERA">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="dil:CABECERAType">
												<xs:sequence>
													<xs:element name="OPERACION" type="dil:OPERACIONType">
														<xs:annotation>
															<xs:documentation>Operación Comunicada</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="ID_DILIGENCIA" type="dil:ID_DILIGENCIAType"/>
								<xs:element name="DILIGENCIA">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="NUMERO_DOCUMENTO">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="1"/>
														<xs:maxLength value="13"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="REGISTRO_TRIBUTARIO_SALIDA">
												<xs:annotation>
													<xs:documentation>Registro Telemático Tributario </xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="NUMERO" type="xs:long">
															<xs:annotation>
																<xs:documentation>Número de registro de salida</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="FECHA_HORA" type="xs:dateTime">
															<xs:annotation>
																<xs:documentation>Fecha y hora registro de salida</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="CSV" type="xs:string">
												<xs:annotation>
													<xs:documentation>Código Seguro de Verificación. Permite verificar la integridad del documentos</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ID_EXPEDIENTE">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="1"/>
														<xs:maxLength value="27"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="AUTOLIQUIDACION" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation>Declaraciones-Liquidaciones de hechos imponibles derivados de acto u operación.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="MODELO">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:length value="3"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="CONCEPTO" minOccurs="0">
															<xs:annotation>
																<xs:documentation>Concepto de la autoliquidación. </xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="4"/>
																	<xs:minLength value="1"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="NUMERO_DOCUMENTO">
															<xs:annotation>
																<xs:documentation>Número de documento modelo 600</xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="1"/>
																	<xs:maxLength value="13"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="SUJETO">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="NUM_DOC_ID">
																		<xs:annotation>
																			<xs:documentation>N  de documento de identidad</xs:documentation>
																		</xs:annotation>
																		<xs:simpleType>
																			<xs:restriction base="xs:string">
																				<xs:length value="9"/>
																			</xs:restriction>
																		</xs:simpleType>
																	</xs:element>
																	<xs:element name="NOMBRE_RAZON_SOCIAL" type="xs:string">
																		<xs:annotation>
																			<xs:documentation>Nombre y Apellidos de la persona fisica o razon social de la persona juridica</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																</xs:sequence>
															</xs:complexType>
														</xs:element>
														<xs:element name="IMPORTE_INGRESADO" type="dil:IMPORTE_ECONOMICOType" minOccurs="0">
															<xs:annotation>
																<xs:documentation>Importe ingresado por la autoliquidación</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="NRC" minOccurs="0">
															<xs:annotation>
																<xs:documentation>Código de Justificante bancario de ingreso. Sólo en pagos telemáticos.</xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="0"/>
																	<xs:maxLength value="22"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="CSV" minOccurs="0">
															<xs:annotation>
																<xs:documentation>Código Seguro de Verificación. Sólo en presentaciones telemática de autoliquidación. </xs:documentation>
															</xs:annotation>
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="0"/>
																	<xs:maxLength value="22"/>
																	<xs:whiteSpace value="preserve"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element ref="dil:DOCUMENTACION"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="ID" type="xs:ID" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="REPLY">
						<xs:annotation>
							<xs:documentation>Datos enviados del CGN a la Comunidad Autonoma</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CABECERA">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="dil:CABECERAType">
												<xs:sequence>
													<xs:element name="OPERACION" type="dil:OPERACIONType">
														<xs:annotation>
															<xs:documentation>Operacion a realizar</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="ID_DILIGENCIA" type="dil:ID_DILIGENCIAType"/>
								<xs:element ref="dil:RESULTADO"/>
							</xs:sequence>
							<xs:attribute name="ID" type="xs:ID" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:any namespace="##any" processContents="lax" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Firma por el servidor del nodo "REPLY" o "REQUEST" siguiendo el estandar XMLDSIG</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
