WSIndicesFiscales/xsd/comun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://inti.notariado.org/XML" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inti.notariado.org/XML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Definición de tipos comunes en distintos esquemas</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ID_SECUENCIALType">
		<xs:restriction base="xs:short"/>
	</xs:simpleType>
	<xs:simpleType name="IMPORTE_ECONOMICOType">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="13"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TELEFONOType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
			<xs:pattern value="[^\r\n\t]*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
