WSANCERTRecepcionEscritura/src/xsd/envio_escrituras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by INTI S.L. (INTI S.L.) -->
<xs:schema targetNamespace="http://inti.notariado.org/XML/FICHA" xmlns="http://inti.notariado.org/XML/FICHA" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<xs:include schemaLocation="common/cabecera.xsd"/>
	<xs:include schemaLocation="common/documentacion.xsd"/>
	<xs:include schemaLocation="common/tipos.xsd"/>
	<xs:include schemaLocation="common/id_escritura.xsd"/>
	<xs:include schemaLocation="common/resultado.xsd"/>
	<xs:annotation>
		<xs:documentation>Esquema para la peticion y respuesta de operaciones relacionadas con escrituras</xs:documentation>
	</xs:annotation>
	<xs:element name="ENVIO_ESCRITURAS">
		<xs:annotation>
			<xs:documentation>Elemento raiz del mensaje de envío de escrituras a terceros</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="REQUEST">
						<xs:annotation>
							<xs:documentation>Datos enviados del servidor del CGN al servidor del origanismo</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CABECERA">
									<xs:annotation>
										<xs:documentation>Datos tecnicos identificactivos de la comunicación</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="CABECERAType">
												<xs:sequence>
													<xs:element name="OPERACION" type="OPERACIONType">
														<xs:annotation>
															<xs:documentation>Operacion a realizar:
 07 - Solicitud de copia y Envío de copias</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="ID_ESCRITURA" type="ID_ESCRITURAType">
									<xs:annotation>
										<xs:documentation>Identificación del la escritura que origina el envío de la Ficha Resumen</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AUTORIZACION_ENVIO_DILIGENCIA" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Flag que indica el consentimiento del sujeto pasivo para enviar la diligencia de pago al notario</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:choice>
									<xs:element ref="DOCUMENTACION"/>
									<xs:element name="DENEGAR_SOLICITUD">
										<xs:annotation>
											<xs:documentation>En el caso que: 
A) el notario determine que la solicitud no es correcta o que no tiene datos suficientes para estimar el interés legítimo o
B) No se pueda entregar la solicitud a la notaría correspondiente,
Se denegará la solicitud rellenando el motivo correspondiente.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="MOTIVO">
													<xs:annotation>
														<xs:documentation>Motivo de la denegación de la solicitud.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="1"/>
															<xs:maxLength value="1000"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:sequence>
							<xs:attribute name="ID" type="xs:ID" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="REPLY">
						<xs:annotation>
							<xs:documentation>Datos de respuesta del servidor del CGN</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CABECERA">
									<xs:annotation>
										<xs:documentation>Datos tecnicos identificactivos de la comunicación</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="CABECERAType">
												<xs:sequence>
													<xs:element name="OPERACION" type="OPERACIONType">
														<xs:annotation>
															<xs:documentation>Operacion a realizar:
 07 - Solicitud de copia y Envío de copias</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="ID_ESCRITURA" type="ID_ESCRITURAType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Identificación del la escritura </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="RESULTADO"/>
								<xs:choice minOccurs="0">
									<xs:element name="ACUSE_RECIBO">
										<xs:annotation>
											<xs:documentation>Documento PDF justificante de la presentación codificado en Base64. Oblgatorio si no esta informado el nodo NUMERO_PRESENTACION</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:base64Binary">
												<xs:minLength value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="NUMERO_PRESENTACION">
										<xs:annotation>
											<xs:documentation>Número de justificante de presentación retornado por el organismo receptor. Obligatorio si no esta informado el nodo ACUSE_RECIBO</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="3"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:choice>
							</xs:sequence>
							<xs:attribute name="ID" type="xs:ID" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:any namespace="##any" processContents="lax" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Firma por el servidor del nodo "REPLY" o "REQUEST" siguiendo el estandar XMLDSIG</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
